{
    "name": "Com.Hapiga.Scheherazade.Common",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "Unity.Purchasing",
        "AdjustSdk.Scripts",
        "MaxSdk.Scripts",
        "AppMetrica",
        "Unity.Purchasing.Security",
        "Unity.Purchasing.SecurityCore",
        "Unity.Purchasing.SecurityStub",
        "Google.Play.Common",
        "Google.Play.Core",
        "Google.Play.Review",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Addressables.Android",
        "Unity.ResourceManager",
        "Google.Play.Games",
        "Unity.Services.CloudSave"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "0",
            "define": "UNITY_PURCHASING"
        },
        {
            "name": "com.applovin.mediation.ads",
            "expression": "0",
            "define": "APPLOVIN_MAX"
        },
        {
            "name": "io.appmetrica.analytics",
            "expression": "0",
            "define": "TRACKING_APPMETRICA"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "0",
            "define": "FIREBASE_ANALYTICS"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "0",
            "define": "FIREBASE_REMOTE"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "0",
            "define": "FIREBASE_REMOTE"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0",
            "define": "NEWTONSOFT_JSON"
        },
        {
            "name": "com.unity.services.cloudsave",
            "expression": "0",
            "define": "UNITY_CLOUDSAVE"
        }
    ],
    "noEngineReferences": false
}