{
    "name": "Com.Hapiga.Scheherazade.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2e9dccbfa86a47f42b2bae5945194760",
        "GUID:5c49224dd69cf994c99d843f9a4b3548"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [ ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [ ],
    "autoReferenced": true,
    "defineConstraints": [ ],
    "versionDefines": [
        {
            "name": "com.unity.purchasing",
            "expression": "0",
            "define": "UNITY_PURCHASING"
        },
        {
            "name": "com.applovin.mediation.ads",
            "expression": "0",
            "define": "APPLOVIN_MAX"
        },
        {
            "name": "io.appmetrica.analytics",
            "expression": "0",
            "define": "TRACKING_APPMETRICA"
        },
        {
            "name": "com.unity.addressables",
            "expression": "0",
            "define": "UNITY_ADDRESSABLES"
        },
        {
            "name": "com.google.firebase.analytics",
            "expression": "0",
            "define": "FIREBASE_ANALYTICS"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "0",
            "define": "FIREBASE_REMOTE"
        },
        {
            "name": "com.google.firebase.remote-config",
            "expression": "0",
            "define": "FIREBASE_REMOTE"
        },
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "0",
            "define": "NEWTONSOFT_JSON"
        }
    ],
    "noEngineReferences": false
}